# grpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/: CloudClientApplication.java  FoobarService.java  GrpcClientController.java
client/src/main/resources/: application.yml
gatling/: pom.xml
gatling/src/test/resources/: logback.xml
gatling/src/test/scala/com/personalcapital/poc/grpc/gatling/: HelloSimulation.scala
interface/: pom.xml
interface/src/main/proto/: helloworld.proto
service/: pom.xml
service/src/main/java/com/example/: MyApplication.java  MyServiceImpl.java
